.web-sidebar {
  position: fixed;
  top: 0px;
  width: 200px;
  z-index: 99;
  bottom: 0px;
}

.ant-menu-item {
  display: flex;
  height: 100%;
  width: 100% !important;
  .checkins-icon {
    height: 14px;
    width: 14px;
    margin-right: 10px;
  }
  .hover-icon {
    fill: #00b0cd;
  }
  &:not(:last-child) {
    margin-bottom: 4px;
  }
  &.ant-menu-item-selected {
    background-color: white !important;
    a {
      color: #00b0cd; /*@link-active-color;*/
    }
  }
  &.ant-menu-item-selected:after {
    border: none;
    background-color: white !important;
  }
  &.ant-menu-item-active {
    .checkins-icon {
      height: 14px;
      width: 14px;
      margin-right: 10px;
      path {
        transition: 0.6s;
        fill: #00b0cd;
      }
    }
    background-color: white !important;
    a {
      color: #00b2d2; /*#5DDCF1; /*@link-active-color;*/
    }
  }
}
