@blue-6: #15A9E1;
@green-6: #52c41a;
@red-6: #f5222d;
@gold-6: #faad14;
@gray-6: #9b9b9b;
@primary-color: @blue-6;
@text-color-dark: fade(#fff,85%);
@link-color: @primary-color;
@link-active-color: fade(@blue-6,85%);

@primary-color : @blue-6;
@info-color : @blue-6;
@success-color : @green-6;
@processing-color : @primary-color;
@error-color : @red-6;
@highlight-color : @red-6;
@warning-color : @gold-6;
@normal-color : #d9d9d9;
@menu-bg: #00305d; /*#297BB8;*/
@layout-trigger-background: #297BB8;
@menu-item-color: @text-color-dark;
@item-active-bg: white;
