.layout-root {
//   border: 1px solid red;
  min-height: 100vh !important;
  .site-layout-content {
    margin: 30px;
    .main-content {
      border-radius: 5px;
    }
    .mobile-view {
      margin-top: 25px;
    }
  }
  .mobile-layout-content {
    margin: 15px;
    .main-content {
      border-radius: 5px;
    }
    .mobile-view {
      margin-top: 44px;
    }
  }
  .web-layout-content {
    margin-left: 230px;
  }
}
